#00 - demo level
start:?
$$$$$
$$$$$
$$O$$
$$$$$
$$$$$

#01
start:$
+===
o+++
$$$$
=ooo

#02
oooo
===o
oooo
===o

#03
+ooo
o+++
=ooo
o+++

#04
$$$$$
$$$O$
$$$$$
$O$$$
$$$$$

#05
$===
o$$$
::::
=ooo

#06
OOOO
$$$O
OOOO
$=$O

#07
+o+o
+o+o
o+o+
$oo+

#08
******
*****
****
**
**
*

::$$
oo::
:+++
o$:+

#09
$$$$$
$===$
$===$
$===$
$$$$$

#10
$:oo+
+++++
o:o::
::ooo
$$$$$

#11
::++::
::++::
++++++
++++++
::++::
::++::

#12
+$$:
:++:
:::$
o+o:

#13
$$++
:$$:
::oo
o:$$

#14
start:$
::$+
o:+:
:o$o
$+:o

#15
******
*****
****
***
*
*

+o+o
o$$o
=+oo
+$=o

#16
******
*****
****
**
**
*

o+++
o++=
oo==
=ooo

#17
start::
o+:$
:+:+
:o$+
+++:

#18
:=:=
====
:ooo
:=oo

#19
o::+
o+$:
:o$+
$:+:

#20
=:=o
====
$=o$
$==$

#21
:o$+
$+++
o:$:
$o:o

#22
start:+
+==+
O+OO
$=o$
$$$=

#23
start:o
o:o+
oo:$
+oo$
$$::

#24
ooo=
==o=
:=o:
====

#25
+++++
+++=+
o+==+
=+=++
=+oo+

#26
+++++
+$$++
+oo++
+++++
oooo+

#27
******
*****
****
***
*
*

:o$$$
:+ooo
:++++
:o+++
:$+++

#28
=====
===+=
=+==$
=++==
$====

#29
start:o
oo:+o
++o:+
:+oo:
$$$o$
$$oo+

#30
start:+
=+o$+
=$+o$
=+o+o
=$$o+
==o+$

#31
start::
+::o=
o=oo=
o:+++
+::::
=:=++

#32
******
*****
****
***
*
*

start:$
++o=o
o++o$
=$+=$
$ooo=
=$$+=

#33
+:=:+
=+:=:
::++:
oooo:
+=++o

#34
start:+
******
*****
****
***
*
*

o:::+
+:o::
$:$o:
:+oo:
$:oo:

#35
o+:$:
:::::
$o+:$
$$$$$
:$$o:

#36
start:+
******
*****
**
**
**
*

+$=+=
$o=++
o$$oo
+$=++
=+=oo

#37
start:+
o$o:+
++:o:
$$::+
:o$$+
::+o:

#38
start:=
=o$=:
$:o$o
$=:o=
o=o=o
$$$::

#39
$$o++
$$o$$
++o$o
ooo$+
$+o$+

#40
start:o
******
*****
****
**
**
*

:o:+=
=oo+=
o+::o
===++
+:+++

#41
start:$
:===o
$:o=:
:+$=$
$::=:
+$$$$

#42
$oo+:
+$oo+
o+:o$
:$$o+
+$$::

#43
start::
$+o+o
+o:o:
$$:+:
oo$o+
o+:o:

#44
start:+
+:::o
:o$$:
:+++$
$:$:$
o$+++

#45
start:$
******
*****
**
**
**
*

==o$$$
++oooo
++o$$$
++::::
$:$$$$
$+$$$$

#46
start:$
******
*****
***
**
**
*

$$++==
++$===
+ooooo
=++ooo
$$$+++
oo+$$$

#47
start:+
******
*****
**
**
**
*

:oo$:+
++++$+
::$$++
$++++$
:$$+$$
o:::$$

#48
start:+
==+++o
$+=o+o
=++o=+
+===+o
+o$$$=
+ooo+$

#49
start:+
o:+:++
$+o+$+
oooo+:
+$:o$$
::+::$
oo$o:$

#50-51
oo$o+
oo+:$
oo++:
$$:++
::$$:

#51
$+o$o+
++o:o$
++o$o:
+:o::+
$oo:$:
::$$$:

#52
******
*****
***
**
**
*

oo:=:
+:+++
+o=:=
:ooo+
=:==+

#53
******
*****
****
***
**

+$:$$
o::+o
oo:o:
+$:++
$$$++

#54
$o:o++
o:$o:$
ooo+o+
o::++:
$:+++:
:$$$$$

#55
******
*****
****
***
**

o==oo$
=$$+++
=+o+o$
+=+$$$
o+o$o+
++==$+

#56
******
*****
****
***
**

$$o$+
$=oo=
o==o=
++++=
=$$$+
